@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: "Noto Serif", serif;
    scroll-behavior: smooth;
}

:root{
    --sidebgColor:#0e1722;
    --themeColor:#04342e;
    --iconbgColor:#57585d;
    --textColor:#ffffff;
    --bgColor:#f7f7f7;
}

 header{
    height:100vh;
    width: 300px;
    padding:15px 30px;
    background-color: var(--themeColor);
    overflow: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
    box-shadow: 0 0 5px var(--themeColor);
 }

 header .profile{
    text-align: center;
    margin:30px 0;
 }

 header .profile img {
    height: 150px;
    width: 200px;
    border-radius: 50%;
    border: 10px solid var(--iconbgColor); 
    box-shadow: 0 15px 100px 1px #5e6ad6;
 }

 header .profile h1{
    color: white;
    font-weight: 600;
 }

 header .profile .social-icons a {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconbgColor);
    color: white;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
    margin-top: 10px;
 }

 header .profile .social-icons a:hover{
    background-color: var(--themeColor);
 }

 header nav{
    margin-top: 40px;
 }

 header nav ul li {
    list-style: none;
 }

 header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgray;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
 }

 header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
 }

 header nav ul li a:hover i{
    color:var(--themeColor);
 }

 header nav ul li a:hover {
    transform: translateX(5px);
 }

 header nav ul li .active i {
    color: var(--themeColor);
 }

 hr {
    border: 1px dotted var(--iconbgColor);
    border-radius: 50%;
 }

 header .footer{
    text-align: center;
    background-color: var(--sidebgColor);
    width: 300px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
 }

 #MenuBtn{
    position: fixed;
    bottom: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba( 0,0,0,20%);
    /* display: none; */
    z-index: 999;
 }

 #MenuBtn:hover {
   background-color: var(--iconbgColor);
 }

 @media only screen and(max-width: 1050px){
   header {
      left: -300px;
   }
   header.footer {
      left: -300px;
   }
   #MenuBtn {
      display: block;
   }
 }

 /* Header toggle */
 .movile-nav-active header {
   left: 0;
 }
 .movile-nav-active .footer {
   left: 0;
 }

 main {
   margin-left: 300px;
   background-color: var(--bgColor);
   transition: 0.3s;
 }

 @media only  screen and(max-width:1050px){
   main{
      margin-left: 0;
   }
 }

 #home {
   height: 100vh;
   width: 100%;
   background-image: url(img/img-3.png);
   background-size: cover;
   background-attachment: fixed;
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding: 70px;
   position: relative;
 }

 /* overlay */
 #home::before {
   content:'';
   width: 100%;
   height: 100%;
   background-color: rgba( 0,0,0,0.431);
   position: absolute;
   top: 0;
   left: 0;
 }

 #home .home-row {
   z-index: 1;
 }

 #home .home-row h1 {
   font-size: 60px;
   color: white;
   font-weight: 600;
   letter-spacing: -1px;
   margin-bottom: 10px;
   line-height: 70px;
 }

 #home .home-row h1 span{
   color: var(--themeColor);
 }

#home .home-row p {
   color: whitesmoke;
   font-size: 30px;
   font-weight: 500;
}

#home .home-row p span{
   border-bottom: 4px solid var(--themeColor);
}
.btn{
   display: inline-block;
   font-weight: bold;
   margin: 30px 3px;
   width: fit-content;
   padding: 14px 60px;
   border-radius: 8px;
   text-decoration: none;
   color: white;
   transition: 0.5s;
   background-color: var(--themeColor);
   box-shadow: 0 0 10px var(--sidebgColor);
}

.btn:hover {
   background: var(--sidebgColor);
   box-shadow: none;
}

/* Mobile view */
@media only screen and(max-width: 670px){
   #home {
      padding: 30px;
   }
   #home .home-row h1 {
      font-size: 35px;
      letter-spacing: 0;
      line-height: 50px;
   }
   #home .home-row h1 br{
      display: none;
   }
   #home .home-row p{
      font-size: 20px;
      font-weight: 400;
   }
}

/* About Section */
#about{
   padding: 70px 30px;
   background: #2b5876;
   background: -webkit-linear-gradient(to right, #4e4376,#2b5876);
   background: linear-gradient(to right, #4e4376, #2b5876);
}

.heading{
   /* text-align: center; */
   /* margin:0 6rem; */
   /* padding:1rem; */
   color:#fff;
   font-size: 30px;
   /* border-bottom: .1rem solid #fff4; */
   margin-bottom: 10px;
}

.divider{
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 15px;
}

#about .about-col{
   display: flex;
   gap: 30px;
   scroll-margin-block-end: 25px; 
}

#about .about-col .img-col{
   flex-basis: 35%;
   text-align: center;
}

#about .about-col .img-col img{
   width: 100%;
   border-radius: 15px;
   border: 4px solid var(--themeColor);
}

.info span{
   color: var(--themeColor);
}

.info {
   font-size: 20px;
   flex-basis: 70%; 
   margin-top: 20px;
   gap: 40px;
   color: var(--sidebgColor);
}

/* .about-col a{ }*/
   
/* Mobile View */
@media only screen and(max-width: 670px){
   #about{
      padding: 30px 10px;
   }
   #about .about-col{
      flex-direction: column;
      gap: 20px;
      margin-top: 25px;
   }
   #about .about-col .img-col img{
      width: 50%;
   }
   #about .info{
         font-size: 20px;
         flex-basis: 70%; 
         margin-top: 20px;
   }  
}

@media only screen and(max-width: 400px){
   #about .about-col .img-col img{
   width: 90%;
}
}
/* Skill Section */

#skill{
   padding: 70px 30px;
   background: #2b5876;
   background: -webkit-linear-gradient(to right, #4e4376,#2b5876);
   background: linear-gradient(to right, #4e4376, #2b5876);
}

#skill .skill-row{
   margin-top: 35px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 20px;
}

#skill .skill-row .skill-box .skill-info{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 4px;
}

#skill .skill-row .skill-box .skill-info h2{
   color: white;
   font-size: 15px;
   font-weight: 600;
   font-style: italic;
}

#skill .skill-row .skill-box .skill-outer-line{
   width: 100%;
   height: 10px;
   background-color: gray;
   border-radius: 15px;
}

#skill .skill-row .skill-box .skill-outer-line .skill-inner-line{
   height: 10px;
   background-color: var(--themeColor);
   border-radius: 20px;
}

/* Mobile View */
@media only screen and (max-width:450px){
   #skill{
      padding: 50px 15px;
   }

   #skill.skill-row{
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
   }
}

/* Education Section */

.col header.title{ 
	   color: #11a372; 
	   padding: 0px 0px 20px 30px; 
      padding: 70px 30px; 
      background: #2b5876; 
      background: -webkit-linear-gradient(to right, #4e4376,#2b5876); 
      background: linear-gradient(to right, #4e4376, #2b5876); 
  } 

   .col .contents{
   background: #2b5876;  
	padding: 75px 75px;
	border-left: 2px solid #bababa;
   text-align: center;
   margin-bottom: 150px;
}
.col .contents .box{
	position: relative;
	padding: 35px;
	border: 1px solid #eaeaea;
	background: #2b5876;
   background: -webkit-linear-gradient(to right, #4e4376,#2b5876);
   background: linear-gradient(to right, #4e4376, #2b5876);
	cursor: pointer;
	transition: all 0.4s;
	margin-bottom: 20px;
}
.col .contents .box:hover{
	box-shadow: 0px 3px 12px 0px #ccc;
	border: 1px solid transparent;
}
.col .contents .box::before{
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	right: calc(100% + 22px);
	top: 0;
	background-color: #11a372;
	border: 2px solid white;
}
.box h4{
	position: relative;
	color:var(--textColor)
}
.box h3{
	font-size: 19px;
	padding: 10px 0px 6px;
	color: var(--sidebgColor)
}
.box p{
	line-height: 1.2;
	color: var(--textColor);
	font-size: 17px;
}
@media(max-width: 768px){
	main.row{
		grid-template-columns: 1fr;
	}
	.row .col:nth-child(2){
		margin-top: 30px;
	}
} 
.contact h2 {
   margin-top: 50px;
   margin-bottom: 3rem;
   color: var(--iconbgColor);
   text-align: center;
}

.contact form{
   max-width: 1rem auto;
   margin: 1rem auto;
   text-align: center;
   margin-bottom: 3rem;
}

.contact form .input-box {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
   width: 100%;
   padding: 1.5rem;
   font-size: 1.6rem;
   color: var(--text-color);
   background: var(--bg-color);
   border-radius: .8rem;
   margin: .7rem 0;
   box-shadow: 0 .1rem .5rem var(--shadow-color);
}

.contact form .input-box input {
   width: 49%;
}

.contact form textarea{
   resize: none;
}

.contact form .btn{
   margin-top: 2rem;
   cursor: pointer;
}